<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hl8-Pj-1LD" customClass="CatxHeaderEstadisticas" customModule="Catenaxio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl8-Pj-1LD" id="jgS-mY-hvb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uya-g6-djU">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-bf-EaK">
                                <rect key="frame" x="20.5" y="12.5" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32389472879999998" blue="0.31695563490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aHn-bf-EaK" firstAttribute="centerX" secondItem="uya-g6-djU" secondAttribute="centerX" id="C8C-Ik-D1x"/>
                            <constraint firstItem="aHn-bf-EaK" firstAttribute="centerY" secondItem="uya-g6-djU" secondAttribute="centerY" id="Co4-Td-EAJ"/>
                            <constraint firstAttribute="width" constant="60" id="Qig-Ju-ZmZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27X-05-5MG">
                        <rect key="frame" x="61" y="0.0" width="259" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-aM-MMt">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-Qv-sTP">
                                        <rect key="frame" x="22" y="11" width="20.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5W-Qv-sTP" firstAttribute="centerY" secondItem="GOB-aM-MMt" secondAttribute="centerY" id="Xph-nF-Awi"/>
                                    <constraint firstItem="L5W-Qv-sTP" firstAttribute="centerX" secondItem="GOB-aM-MMt" secondAttribute="centerX" id="o7k-mt-7OO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-kL-sDp">
                                <rect key="frame" x="65" y="0.0" width="65" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-sR-O3k">
                                        <rect key="frame" x="20" y="11" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kw-sR-O3k" firstAttribute="centerY" secondItem="b9p-kL-sDp" secondAttribute="centerY" id="OB1-MW-miB"/>
                                    <constraint firstItem="1kw-sR-O3k" firstAttribute="centerX" secondItem="b9p-kL-sDp" secondAttribute="centerX" id="tef-cH-e6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-Q3-uGI">
                                <rect key="frame" x="130" y="0.0" width="65" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-ah-DCc">
                                        <rect key="frame" x="21" y="11" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eW-ah-DCc" firstAttribute="centerX" secondItem="Sb4-Q3-uGI" secondAttribute="centerX" id="L2z-dH-sXi"/>
                                    <constraint firstItem="4eW-ah-DCc" firstAttribute="centerY" secondItem="Sb4-Q3-uGI" secondAttribute="centerY" id="OwI-hV-Zpv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-gJ-Oip">
                                <rect key="frame" x="195" y="0.0" width="65" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-jh-LJG">
                                        <rect key="frame" x="11" y="11" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jYr-jh-LJG" firstAttribute="centerX" secondItem="vq9-gJ-Oip" secondAttribute="centerX" id="fAw-Og-wdN"/>
                                    <constraint firstItem="jYr-jh-LJG" firstAttribute="centerY" secondItem="vq9-gJ-Oip" secondAttribute="centerY" id="mq9-1b-q9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b9p-kL-sDp" firstAttribute="leading" secondItem="GOB-aM-MMt" secondAttribute="trailing" id="7EE-89-D7s"/>
                            <constraint firstItem="Sb4-Q3-uGI" firstAttribute="leading" secondItem="b9p-kL-sDp" secondAttribute="trailing" id="IKX-Qz-ZNb"/>
                            <constraint firstItem="GOB-aM-MMt" firstAttribute="width" secondItem="27X-05-5MG" secondAttribute="width" multiplier="0.25" id="Kd7-9R-Azs"/>
                            <constraint firstAttribute="bottom" secondItem="GOB-aM-MMt" secondAttribute="bottom" id="MUX-2R-XSc"/>
                            <constraint firstItem="Sb4-Q3-uGI" firstAttribute="width" secondItem="b9p-kL-sDp" secondAttribute="width" id="W7i-Wi-yLj"/>
                            <constraint firstItem="b9p-kL-sDp" firstAttribute="top" secondItem="27X-05-5MG" secondAttribute="top" id="WDT-Jt-99R"/>
                            <constraint firstItem="b9p-kL-sDp" firstAttribute="width" secondItem="GOB-aM-MMt" secondAttribute="width" id="Y1z-4o-dVL"/>
                            <constraint firstAttribute="bottom" secondItem="vq9-gJ-Oip" secondAttribute="bottom" id="aaD-Af-Sip"/>
                            <constraint firstAttribute="bottom" secondItem="b9p-kL-sDp" secondAttribute="bottom" id="cO9-M6-P2h"/>
                            <constraint firstItem="vq9-gJ-Oip" firstAttribute="width" secondItem="Sb4-Q3-uGI" secondAttribute="width" id="fQe-Wd-uCB"/>
                            <constraint firstAttribute="bottom" secondItem="Sb4-Q3-uGI" secondAttribute="bottom" id="gSg-jK-vSJ"/>
                            <constraint firstItem="GOB-aM-MMt" firstAttribute="leading" secondItem="27X-05-5MG" secondAttribute="leading" id="jcc-sL-lJp"/>
                            <constraint firstItem="GOB-aM-MMt" firstAttribute="top" secondItem="27X-05-5MG" secondAttribute="top" id="sh1-8q-pbo"/>
                            <constraint firstItem="vq9-gJ-Oip" firstAttribute="leading" secondItem="Sb4-Q3-uGI" secondAttribute="trailing" id="tj4-Ul-Tbg"/>
                            <constraint firstItem="vq9-gJ-Oip" firstAttribute="top" secondItem="27X-05-5MG" secondAttribute="top" id="uOD-Kq-2c9"/>
                            <constraint firstItem="Sb4-Q3-uGI" firstAttribute="top" secondItem="27X-05-5MG" secondAttribute="top" id="zrE-Ij-NjU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="27X-05-5MG" firstAttribute="leading" secondItem="uya-g6-djU" secondAttribute="trailing" constant="1" id="5Ub-nC-VFS"/>
                    <constraint firstItem="27X-05-5MG" firstAttribute="top" secondItem="jgS-mY-hvb" secondAttribute="top" id="6hw-a9-M8U"/>
                    <constraint firstAttribute="bottom" secondItem="27X-05-5MG" secondAttribute="bottom" id="7yk-VL-xvq"/>
                    <constraint firstAttribute="bottom" secondItem="uya-g6-djU" secondAttribute="bottom" id="8ST-EU-Kh6"/>
                    <constraint firstAttribute="trailing" secondItem="27X-05-5MG" secondAttribute="trailing" id="IdD-dR-IvM"/>
                    <constraint firstItem="uya-g6-djU" firstAttribute="leading" secondItem="jgS-mY-hvb" secondAttribute="leading" id="Yt8-Gg-eqo"/>
                    <constraint firstItem="uya-g6-djU" firstAttribute="top" secondItem="jgS-mY-hvb" secondAttribute="top" id="fSl-hF-fbT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelPartidosTotales" destination="aHn-bf-EaK" id="PHQ-GH-pVk"/>
            </connections>
            <point key="canvasLocation" x="367" y="478"/>
        </tableViewCell>
    </objects>
</document>
